<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="kaa">
        <df name="src">
          <df name="extensions">
            <df name="bootstrap">
              <in>kaa_bootstrap_manager.c</in>
            </df>
            <df name="configuration">
              <in>kaa_configuration_manager.c</in>
            </df>
            <df name="event">
              <in>kaa_event.c</in>
            </df>
            <df name="logging">
              <in>kaa_logging.c</in>
            </df>
            <df name="notification">
              <in>kaa_notification_manager.c</in>
            </df>
            <df name="profile">
              <in>kaa_profile.c</in>
            </df>
            <df name="user">
              <in>kaa_user.c</in>
            </df>
          </df>
          <df name="kaa">
            <df name="avro_src">
              <in>encoding_binary.c</in>
              <in>io.c</in>
            </df>
            <df name="collections">
              <in>kaa_list.c</in>
            </df>
            <df name="gen">
              <in>kaa_configuration_gen.c</in>
              <in>kaa_logging_gen.c</in>
              <in>kaa_notification_gen.c</in>
              <in>kaa_profile_gen.c</in>
            </df>
            <df name="kaa_protocols">
              <df name="kaa_tcp">
                <in>kaatcp_parser.c</in>
                <in>kaatcp_request.c</in>
              </df>
            </df>
            <df name="platform-impl">
              <df name="common">
                <in>encryption_utils.c</in>
                <in>ext_log_storage_memory.c</in>
                <in>ext_log_upload_strategies.c</in>
                <in>kaa_failover_strategy.c</in>
                <in>kaa_htonll.c</in>
                <in>kaa_tcp_channel.c</in>
                <in>key_utils.c</in>
                <in>sha.c</in>
              </df>
              <df name="posix">
                <in>configuration_persistence.c</in>
                <in>file_utils.c</in>
                <in>kaa_client.c</in>
                <in>logger.c</in>
                <in>status.c</in>
                <in>tcp_utils.c</in>
              </df>
            </df>
            <df name="utilities">
              <in>kaa_aes_rsa.c</in>
              <in>kaa_buffer.c</in>
              <in>kaa_log.c</in>
              <in>kaa_mem.c</in>
            </df>
            <in>kaa.c</in>
            <in>kaa_channel_manager.c</in>
            <in>kaa_common_schema.c</in>
            <in>kaa_extension.c</in>
            <in>kaa_platform_protocol.c</in>
            <in>kaa_platform_utils.c</in>
            <in>kaa_status.c</in>
          </df>
        </df>
        <df name="thirdparty">
          <df name="mbedtls">
            <in>aes.c</in>
            <in>asn1parse.c</in>
            <in>asn1write.c</in>
            <in>base64.c</in>
            <in>bignum.c</in>
            <in>ctr_drbg.c</in>
            <in>entropy.c</in>
            <in>entropy_poll.c</in>
            <in>md.c</in>
            <in>md_wrap.c</in>
            <in>oid.c</in>
            <in>pem.c</in>
            <in>pk.c</in>
            <in>pk_wrap.c</in>
            <in>pkparse.c</in>
            <in>pkwrite.c</in>
            <in>rsa.c</in>
            <in>sha1.c</in>
            <in>sha256.c</in>
          </df>
        </df>
        <df name="tools">
          <df name="kaa_encryption">
            <df name="rsa_key_gen">
              <in>kaa_rsa_key_gen.c</in>
            </df>
          </df>
        </df>
      </df>
      <df name="src">
        <in>kaa_demo.c</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=gnu99 -g"/>
        <element flagsID="1" commonFlags="-std=gnu99 -g -std=c99 -ggdb"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON .</preBuildCommand>
        </preBuild>
      </makefileType>
      <folder path="0/kaa">
        <cTool>
          <preprocessorList>
            <Elem>KAA_MAX_LOG_LEVEL=6</Elem>
            <Elem>_GNU_SOURCE</Elem>
          </preprocessorList>
        </cTool>
      </folder>
      <folder path="0/kaa/src">
        <cTool>
          <incDir>
            <pElem>kaa///home/onelove/Desktop/sudo all dicks/kaa/src/kaa/platform-impl/posix/</pElem>
          </incDir>
          <preprocessorList>
            <Elem>KAA_ENCRYPTION</Elem>
          </preprocessorList>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/bootstrap">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/configuration">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/event">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/logging">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/notification">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/profile">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/extensions/user">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/src/kaa">
        <cTool>
          <incDir>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>kaa//"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>kaa</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/thirdparty">
        <cTool>
          <incDir>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen/mbedtls///home/onelove/Desktop/sudo all dicks/kaa/src/kaa/platform-impl/posix/</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen/mbedtls//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen/mbedtls//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen/mbedtls</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/kaa/tools">
        <cTool>
          <incDir>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen///home/onelove/Desktop/sudo all dicks/kaa/src/kaa/platform-impl/posix/</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen//"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>kaa/tools/kaa_encryption/rsa_key_gen//"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="0/src">
        <cTool>
          <incDir>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/platform-impl/posix/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/tools/kaa_encryption/rsa_key_gen/include/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/kaa/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/kaa_keys/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/bootstrap/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/profile/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/user/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/configuration/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/event/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/logging/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/src/extensions/notification/"</pElem>
            <pElem>/"/home/onelove/Desktop/sudo all dicks/kaa/thirdparty/mbedtls/mbedtls/"</pElem>
            <pElem>.</pElem>
          </incDir>
        </cTool>
      </folder>
      <item path="kaa/src/extensions/bootstrap/kaa_bootstrap_manager.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/configuration/kaa_configuration_manager.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/event/kaa_event.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/logging/kaa_logging.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/notification/kaa_notification_manager.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/profile/kaa_profile.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/extensions/user/kaa_user.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/avro_src/encoding_binary.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/avro_src/io.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/collections/kaa_list.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/gen/kaa_configuration_gen.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/gen/kaa_logging_gen.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/gen/kaa_notification_gen.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/gen/kaa_profile_gen.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_channel_manager.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_common_schema.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_extension.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_platform_protocol.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_platform_utils.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_protocols/kaa_tcp/kaatcp_parser.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_protocols/kaa_tcp/kaatcp_request.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/kaa_status.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/encryption_utils.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/ext_log_storage_memory.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/ext_log_upload_strategies.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/kaa_failover_strategy.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/kaa_htonll.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/kaa_tcp_channel.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/key_utils.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/common/sha.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/configuration_persistence.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/file_utils.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/kaa_client.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/logger.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/status.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/platform-impl/posix/tcp_utils.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/utilities/kaa_aes_rsa.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/utilities/kaa_buffer.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/utilities/kaa_log.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/src/kaa/utilities/kaa_mem.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/aes.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/asn1parse.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/asn1write.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/base64.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/bignum.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/ctr_drbg.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/entropy.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/entropy_poll.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/md.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/md_wrap.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/oid.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/pem.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/pk.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/pk_wrap.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/pkparse.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/pkwrite.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/rsa.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/sha1.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/thirdparty/mbedtls/sha256.c" ex="false" tool="0" flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="kaa/tools/kaa_encryption/rsa_key_gen/kaa_rsa_key_gen.c"
            ex="false"
            tool="0"
            flavor2="3">
        <cTool flags="1">
        </cTool>
      </item>
      <item path="src/kaa_demo.c" ex="false" tool="0" flavor2="3">
        <cTool flags="0">
        </cTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
