<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="build">
        <df name="CMakeFiles">
          <df name="3.10.2">
            <df name="CompilerIdC">
              <df name="tmp">
              </df>
              <in>CMakeCCompilerId.c</in>
            </df>
          </df>
          <df name="CMakeTmp">
          </df>
          <df name="kaa-app.dir">
            <df name="src">
            </df>
          </df>
          <in>feature_tests.c</in>
        </df>
        <df name="kaa">
          <df name="CMakeFiles">
            <df name="extension_bootstrap.dir">
              <df name="src">
                <df name="extensions">
                  <df name="bootstrap">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_configuration.dir">
              <df name="src">
                <df name="extensions">
                  <df name="configuration">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_event.dir">
              <df name="src">
                <df name="extensions">
                  <df name="event">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_logging.dir">
              <df name="src">
                <df name="extensions">
                  <df name="logging">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_notification.dir">
              <df name="src">
                <df name="extensions">
                  <df name="notification">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_profile.dir">
              <df name="src">
                <df name="extensions">
                  <df name="profile">
                  </df>
                </df>
              </df>
            </df>
            <df name="extension_user.dir">
              <df name="src">
                <df name="extensions">
                  <df name="user">
                  </df>
                </df>
              </df>
            </df>
            <df name="kaa_rsa_keygen.dir">
            </df>
            <df name="kaac.dir">
              <df name="src">
                <df name="kaa">
                  <df name="avro_src">
                  </df>
                  <df name="collections">
                  </df>
                  <df name="gen">
                  </df>
                  <df name="kaa_protocols">
                    <df name="kaa_tcp">
                    </df>
                  </df>
                  <df name="platform-impl">
                    <df name="common">
                    </df>
                    <df name="posix">
                    </df>
                  </df>
                  <df name="utilities">
                  </df>
                </df>
              </df>
            </df>
          </df>
          <df name="kaa_keys">
            <df name="CMakeFiles">
              <df name="3.10.2">
                <df name="CompilerIdC">
                  <df name="tmp">
                  </df>
                  <in>CMakeCCompilerId.c</in>
                </df>
              </df>
              <df name="CMakeTmp">
              </df>
              <df name="generate_rsa_keys.dir">
              </df>
              <in>feature_tests.c</in>
            </df>
            <df name="rsa_key_gen">
              <df name="CMakeFiles">
                <df name="rsa_keygen.dir">
                </df>
              </df>
              <df name="mbedtls">
                <df name="CMakeFiles">
                  <df name="mbedtls.dir">
                  </df>
                </df>
              </df>
            </df>
            <in>kaa_keys_gen.h</in>
          </df>
          <df name="kaa_rsa_keygen-prefix">
            <df name="src">
              <df name="kaa_rsa_keygen-stamp">
              </df>
            </df>
            <df name="tmp">
            </df>
          </df>
          <df name="Modules">
            <df name="cppcheck">
              <df name="CMakeFiles">
                <df name="cppcheck.dir">
                </df>
              </df>
            </df>
            <df name="doxygen">
              <df name="CMakeFiles">
                <df name="doxygen.dir">
                </df>
              </df>
            </df>
          </df>
          <df name="tools">
            <df name="kaa_encryption">
              <df name="rsa_key_gen">
                <df name="CMakeFiles">
                  <df name="rsa_keygen.dir">
                  </df>
                </df>
                <df name="mbedtls">
                  <df name="CMakeFiles">
                    <df name="mbedtls.dir">
                    </df>
                  </df>
                </df>
              </df>
            </df>
          </df>
        </df>
      </df>
      <df name="kaa">
        <df name="listfiles">
          <df name="platform">
            <df name="cc32xx">
            </df>
            <df name="esp8266">
            </df>
            <df name="ios">
            </df>
            <df name="posix">
            </df>
          </df>
        </df>
        <df name="Modules">
          <df name="cppcheck">
          </df>
          <df name="doxygen">
          </df>
        </df>
        <df name="src">
          <df name="extensions">
            <df name="bootstrap">
              <df name="test">
                <in>test_kaa_bootstrap_manager.c</in>
              </df>
              <in>kaa_bootstrap_manager.c</in>
              <in>kaa_bootstrap_manager.h</in>
            </df>
            <df name="configuration">
              <df name="test">
                <in>test_kaa_configuration.c</in>
              </df>
              <in>kaa_configuration_manager.c</in>
              <in>kaa_configuration_manager.h</in>
              <in>kaa_configuration_manager_private.h</in>
            </df>
            <df name="event">
              <df name="test">
                <in>test_kaa_event.c</in>
              </df>
              <in>kaa_event.c</in>
              <in>kaa_event.h</in>
              <in>kaa_event_private.h</in>
            </df>
            <df name="logging">
              <df name="test">
                <in>test_kaa_log.c</in>
              </df>
              <in>kaa_logging.c</in>
              <in>kaa_logging.h</in>
              <in>kaa_logging_private.h</in>
            </df>
            <df name="notification">
              <df name="test">
                <in>test_kaa_notification.c</in>
              </df>
              <in>kaa_notification_manager.c</in>
              <in>kaa_notification_manager.h</in>
            </df>
            <df name="profile">
              <df name="test">
                <in>test_kaa_profile.c</in>
              </df>
              <in>kaa_profile.c</in>
              <in>kaa_profile.h</in>
              <in>kaa_profile_private.h</in>
            </df>
            <df name="user">
              <df name="test">
                <in>test_kaa_user.c</in>
              </df>
              <in>kaa_user.c</in>
              <in>kaa_user.h</in>
              <in>kaa_user_private.h</in>
            </df>
          </df>
          <df name="kaa">
            <df name="avro_src">
              <df name="avro">
                <in>io.h</in>
                <in>platform.h</in>
              </df>
              <in>avro_private.h</in>
              <in>encoding.h</in>
              <in>encoding_binary.c</in>
              <in>io.c</in>
            </df>
            <df name="collections">
              <in>kaa_list.c</in>
              <in>kaa_list.h</in>
            </df>
            <df name="gen">
              <in>kaa_configuration_definitions.h</in>
              <in>kaa_configuration_gen.c</in>
              <in>kaa_configuration_gen.h</in>
              <in>kaa_event_fqn_definitions.h</in>
              <in>kaa_logging_definitions.h</in>
              <in>kaa_logging_gen.c</in>
              <in>kaa_logging_gen.h</in>
              <in>kaa_notification_definitions.h</in>
              <in>kaa_notification_gen.c</in>
              <in>kaa_notification_gen.h</in>
              <in>kaa_profile_definitions.h</in>
              <in>kaa_profile_gen.c</in>
              <in>kaa_profile_gen.h</in>
            </df>
            <df name="kaa_protocols">
              <df name="kaa_tcp">
                <in>kaatcp.h</in>
                <in>kaatcp_common.h</in>
                <in>kaatcp_parser.c</in>
                <in>kaatcp_parser.h</in>
                <in>kaatcp_request.c</in>
                <in>kaatcp_request.h</in>
              </df>
            </df>
            <df name="platform">
              <in>ext_configuration_persistence.h</in>
              <in>ext_configuration_receiver.h</in>
              <in>ext_encryption_utils.h</in>
              <in>ext_event_listeners_callback.h</in>
              <in>ext_kaa_failover_strategy.h</in>
              <in>ext_key_utils.h</in>
              <in>ext_log_delivery_listener.h</in>
              <in>ext_log_storage.h</in>
              <in>ext_log_upload_strategy.h</in>
              <in>ext_notification_receiver.h</in>
              <in>ext_sha.h</in>
              <in>ext_status.h</in>
              <in>ext_system_logger.h</in>
              <in>ext_tcp_utils.h</in>
              <in>ext_transport_channel.h</in>
              <in>ext_user_callback.h</in>
              <in>kaa_client.h</in>
              <in>kaa_client_properties.h</in>
              <in>kaa_failover_strategy.h</in>
            </df>
            <df name="platform-impl">
              <df name="cc32xx">
                <df name="platform">
                  <in>defaults.h</in>
                  <in>file_utils.h</in>
                  <in>mem.h</in>
                  <in>sock.h</in>
                  <in>stdio.h</in>
                  <in>time.h</in>
                </df>
                <in>configuration_persistence.c</in>
                <in>file_utils.c</in>
                <in>logger.c</in>
                <in>reboot.c</in>
                <in>status.c</in>
                <in>tcp_utils.c</in>
                <in>time.c</in>
              </df>
              <df name="common">
                <in>encryption_utils.c</in>
                <in>ext_log_storage_memory.c</in>
                <in>ext_log_upload_strategies.c</in>
                <in>ext_log_upload_strategies.h</in>
                <in>kaa_failover_strategy.c</in>
                <in>kaa_htonll.c</in>
                <in>kaa_htonll.h</in>
                <in>kaa_tcp_channel.c</in>
                <in>kaa_tcp_channel.h</in>
                <in>key_utils.c</in>
                <in>sha.c</in>
              </df>
              <df name="Econais">
                <df name="EC19D">
                  <in>__ashldi3.c</in>
                  <in>econais_ec19d_configuration_persistence.c</in>
                  <in>econais_ec19d_defaults.h</in>
                  <in>econais_ec19d_file_utils.c</in>
                  <in>econais_ec19d_file_utils.h</in>
                  <in>econais_ec19d_kaa_client.c</in>
                  <in>econais_ec19d_kaa_client_properies.h</in>
                  <in>econais_ec19d_mem.h</in>
                  <in>econais_ec19d_platform.h</in>
                  <in>econais_ec19d_sock.h</in>
                  <in>econais_ec19d_stdio.h</in>
                  <in>econais_ec19d_tcp_utils.c</in>
                  <in>econais_ec19d_time.h</in>
                  <in>logger.c</in>
                  <in>sha.c</in>
                </df>
              </df>
              <df name="esp8266">
                <df name="platform">
                  <in>defaults.h</in>
                  <in>mem.h</in>
                  <in>sock.h</in>
                  <in>stdio.h</in>
                  <in>time.h</in>
                </df>
                <in>configuration_persistence.c</in>
                <in>exit.c</in>
                <in>kaa_client.c</in>
                <in>logger.c</in>
                <in>snprintf.c</in>
                <in>status.c</in>
                <in>tcp_utils.c</in>
                <in>time.c</in>
              </df>
              <df name="ios">
                <in>sha.c</in>
              </df>
              <df name="posix">
                <df name="platform">
                  <in>defaults.h</in>
                  <in>file_utils.h</in>
                  <in>mem.h</in>
                  <in>sock.h</in>
                  <in>stdio.h</in>
                  <in>time.h</in>
                </df>
                <in>configuration_persistence.c</in>
                <in>file_utils.c</in>
                <in>kaa_client.c</in>
                <in>logger.c</in>
                <in>posix_platform.h</in>
                <in>status.c</in>
                <in>tcp_utils.c</in>
              </df>
            </df>
            <df name="utilities">
              <in>kaa_aes_rsa.c</in>
              <in>kaa_aes_rsa.h</in>
              <in>kaa_base64.c</in>
              <in>kaa_base64.h</in>
              <in>kaa_buffer.c</in>
              <in>kaa_buffer.h</in>
              <in>kaa_log.c</in>
              <in>kaa_log.h</in>
              <in>kaa_mem.c</in>
              <in>kaa_mem.h</in>
            </df>
            <in>kaa.c</in>
            <in>kaa.h</in>
            <in>kaa_channel_manager.c</in>
            <in>kaa_channel_manager.h</in>
            <in>kaa_common.h</in>
            <in>kaa_common_schema.c</in>
            <in>kaa_common_schema.h</in>
            <in>kaa_context.h</in>
            <in>kaa_defaults.h</in>
            <in>kaa_error.h</in>
            <in>kaa_extension.c</in>
            <in>kaa_extension.h</in>
            <in>kaa_extension_private.h</in>
            <in>kaa_platform_common.h</in>
            <in>kaa_platform_protocol.c</in>
            <in>kaa_platform_protocol.h</in>
            <in>kaa_platform_utils.c</in>
            <in>kaa_platform_utils.h</in>
            <in>kaa_private.h</in>
            <in>kaa_status.c</in>
            <in>kaa_status.h</in>
          </df>
        </df>
        <df name="test">
          <df name="collections">
            <in>test_kaa_list.c</in>
          </df>
          <df name="kaa_extension">
            <in>kaa_extension_private.h</in>
          </df>
          <df name="kaa_tcp_channel">
            <in>test_kaa_tcp_channel_bootstrap.c</in>
            <in>test_kaa_tcp_channel_operation.c</in>
          </df>
          <df name="kaatcp">
            <in>kaatcp_parser_test.c</in>
            <in>kaatcp_request_test.c</in>
          </df>
          <df name="platform-impl">
            <in>test_ext_log_storage_memory.c</in>
            <in>test_ext_log_upload_strategies.c</in>
          </df>
          <df name="utilities">
            <in>test_kaa_reallocation.c</in>
          </df>
          <in>kaa_test.h</in>
          <in>kaa_test_external.c</in>
          <in>test_kaa_channel_manager.c</in>
          <in>test_kaa_common.c</in>
          <in>test_kaa_common_schema.c</in>
          <in>test_kaa_context.c</in>
          <in>test_kaa_event.c</in>
          <in>test_kaa_extension.c</in>
          <in>test_kaa_extension_private.c</in>
          <in>test_kaa_status.c</in>
          <in>test_meta_extension.c</in>
          <in>test_platform_protocol.c</in>
          <in>test_platform_utils.c</in>
        </df>
        <df name="thirdparty">
          <df name="mbedtls">
            <df name="mbedtls">
              <in>aes.h</in>
              <in>asn1.h</in>
              <in>asn1write.h</in>
              <in>base64.h</in>
              <in>bignum.h</in>
              <in>bn_mul.h</in>
              <in>cipher.h</in>
              <in>config.h</in>
              <in>ctr_drbg.h</in>
              <in>des.h</in>
              <in>entropy.h</in>
              <in>entropy_poll.h</in>
              <in>md.h</in>
              <in>md5.h</in>
              <in>md_internal.h</in>
              <in>oid.h</in>
              <in>pem.h</in>
              <in>pk.h</in>
              <in>pk_internal.h</in>
              <in>rsa.h</in>
              <in>sha1.h</in>
              <in>sha256.h</in>
            </df>
            <in>aes.c</in>
            <in>aes_key.c</in>
            <in>asn1parse.c</in>
            <in>asn1write.c</in>
            <in>base64.c</in>
            <in>bignum.c</in>
            <in>ctr_drbg.c</in>
            <in>entropy.c</in>
            <in>entropy_poll.c</in>
            <in>md.c</in>
            <in>md_wrap.c</in>
            <in>oid.c</in>
            <in>pem.c</in>
            <in>pk.c</in>
            <in>pk_wrap.c</in>
            <in>pkparse.c</in>
            <in>pkwrite.c</in>
            <in>rsa.c</in>
            <in>rsa_encrypt.c</in>
            <in>sha1.c</in>
            <in>sha256.c</in>
          </df>
        </df>
        <df name="toolchains">
        </df>
        <df name="tools">
          <df name="kaa_encryption">
            <df name="rsa_key_gen">
              <df name="include">
                <in>kaa_rsa_key_gen.h</in>
              </df>
              <in>kaa_rsa_key_gen.c</in>
            </df>
            <in>kaa_rsa_key_gen_app.c</in>
          </df>
        </df>
      </df>
      <df name="src">
        <in>kaa_demo.c</in>
      </df>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
